<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJ7TYKg2EeeXwKU9IbEUoA" id="_iJ6FQag2EeeXwKU9IbEUoA" label="ParAccelAggregate" creationDate="2017-10-03T23:29:43.190+1100" modificationDate="2017-10-03T23:29:43.190+1100" version="0.1" item="_iJ7TYqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJ7TYag2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJ7TYqg2EeeXwKU9IbEUoA" property="_iJ7TYKg2EeeXwKU9IbEUoA" state="_iJ7TYag2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
