<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKDPMKg2EeeXwKU9IbEUoA" id="_iKCoIKg2EeeXwKU9IbEUoA" label="ParAccelCommit" creationDate="2017-10-03T23:29:43.203+1100" modificationDate="2017-10-03T23:29:43.203+1100" version="0.1" item="_iKDPMqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKDPMag2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKDPMqg2EeeXwKU9IbEUoA" property="_iKDPMKg2EeeXwKU9IbEUoA" state="_iKDPMag2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
