<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKZ0gKg2EeeXwKU9IbEUoA" id="_iKZNcKg2EeeXwKU9IbEUoA" label="ParAccelFilterRow" creationDate="2017-10-03T23:29:43.239+1100" modificationDate="2017-10-03T23:29:43.239+1100" version="0.1" item="_iKZ0gqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKZ0gag2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKZ0gqg2EeeXwKU9IbEUoA" property="_iKZ0gKg2EeeXwKU9IbEUoA" state="_iKZ0gag2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
