<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKMZIKg2EeeXwKU9IbEUoA" id="_iKJ84Kg2EeeXwKU9IbEUoA" label="ParAccelDropSourceTable" creationDate="2017-10-03T23:29:43.217+1100" modificationDate="2017-10-03T23:29:43.217+1100" version="0.1" item="_iKMZIqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKMZIag2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKMZIqg2EeeXwKU9IbEUoA" property="_iKMZIKg2EeeXwKU9IbEUoA" state="_iKMZIag2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
