<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKWxMKg2EeeXwKU9IbEUoA" id="_iKUU8Kg2EeeXwKU9IbEUoA" label="ParAccelFilterColumns" creationDate="2017-10-03T23:29:43.232+1100" modificationDate="2017-10-03T23:29:43.232+1100" version="0.1" item="_iKWxMqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKWxMag2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKWxMqg2EeeXwKU9IbEUoA" property="_iKWxMKg2EeeXwKU9IbEUoA" state="_iKWxMag2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
