<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKPccag2EeeXwKU9IbEUoA" id="_iKPccKg2EeeXwKU9IbEUoA" label="ParAccelDropTargetTable" creationDate="2017-10-03T23:29:43.223+1100" modificationDate="2017-10-03T23:29:43.223+1100" version="0.1" item="_iKPcc6g2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKPccqg2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKPcc6g2EeeXwKU9IbEUoA" property="_iKPccag2EeeXwKU9IbEUoA" state="_iKPccqg2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
