<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKhJQKg2EeeXwKU9IbEUoA" id="_iKc30Kg2EeeXwKU9IbEUoA" label="ParAccelRollback" creationDate="2017-10-03T23:29:43.248+1100" modificationDate="2017-10-03T23:29:43.248+1100" version="0.1" item="_iKhwUag2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKhwUKg2EeeXwKU9IbEUoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKhwUag2EeeXwKU9IbEUoA" property="_iKhJQKg2EeeXwKU9IbEUoA" state="_iKhwUKg2EeeXwKU9IbEUoA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
