<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3AMGKg9Eee2HNkROvSxWw" id="_x3AMEKg9Eee2HNkROvSxWw" label="INPUT_TEMPERATURE" creationDate="2017-10-04T00:21:35.057+1100" modificationDate="2017-10-04T01:26:44.260+1100" version="0.1" statusCode="" item="_x3AMGqg9Eee2HNkROvSxWw" displayName="INPUT_TEMPERATURE">
    <author href="../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3AMGag9Eee2HNkROvSxWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x3AMGqg9Eee2HNkROvSxWw" property="_x3AMGKg9Eee2HNkROvSxWw" state="_x3AMGag9Eee2HNkROvSxWw">
    <connection href="INPUT_TEMPERATURE_0.1.item#_x3AMEag9Eee2HNkROvSxWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
