<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSPL8Kg9Eee2HNkROvSxWw" id="_eR50wKg9Eee2HNkROvSxWw" label="INPUT_HUMIDITY" creationDate="2017-10-04T00:19:23.661+1100" modificationDate="2017-10-04T00:17:28.258+1100" version="0.1" statusCode="" item="_eSPL8qg9Eee2HNkROvSxWw" displayName="INPUT_HUMIDITY">
    <author href="../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSPL8ag9Eee2HNkROvSxWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eSPL8qg9Eee2HNkROvSxWw" property="_eSPL8Kg9Eee2HNkROvSxWw" state="_eSPL8ag9Eee2HNkROvSxWw">
    <connection href="INPUT_HUMIDITY_0.1.item#_eSGpEKg9Eee2HNkROvSxWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
