<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahKcJ6g_Eee2HNkROvSxWw" id="_ahJ1EKg_Eee2HNkROvSxWw" label="merged_metadata" creationDate="2017-10-04T00:33:17.410+1100" modificationDate="2017-10-04T01:29:55.965+1100" version="0.1" statusCode="" item="_ahKcKag_Eee2HNkROvSxWw" displayName="merged_metadata">
    <author href="../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahKcKKg_Eee2HNkROvSxWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ahKcKag_Eee2HNkROvSxWw" property="_ahKcJ6g_Eee2HNkROvSxWw" state="_ahKcKKg_Eee2HNkROvSxWw">
    <connection href="merged_metadata_0.1.item#_ahKcIKg_Eee2HNkROvSxWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
