<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIM1EKg2EeeXwKU9IbEUoA" id="_iILm8Kg2EeeXwKU9IbEUoA" label="MySQLCreateTargetTable" creationDate="2017-10-03T23:29:43.009+1100" modificationDate="2017-10-03T23:29:43.009+1100" version="0.1" item="_iIM1Eqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIM1Eag2EeeXwKU9IbEUoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIM1Eqg2EeeXwKU9IbEUoA" property="_iIM1EKg2EeeXwKU9IbEUoA" state="_iIM1Eag2EeeXwKU9IbEUoA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
