<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIfwAKg2EeeXwKU9IbEUoA" id="_iIfI8Kg2EeeXwKU9IbEUoA" label="MySQLFilterRow" creationDate="2017-10-03T23:29:43.039+1100" modificationDate="2017-10-03T23:29:43.039+1100" version="0.1" item="_iIfwAqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIfwAag2EeeXwKU9IbEUoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIfwAqg2EeeXwKU9IbEUoA" property="_iIfwAKg2EeeXwKU9IbEUoA" state="_iIfwAag2EeeXwKU9IbEUoA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
