<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIAAwKg2EeeXwKU9IbEUoA" id="_iH7vUKg2EeeXwKU9IbEUoA" label="MySQLAggregate" creationDate="2017-10-03T23:29:42.986+1100" modificationDate="2017-10-03T23:29:42.986+1100" version="0.1" item="_iIAAwqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIAAwag2EeeXwKU9IbEUoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIAAwqg2EeeXwKU9IbEUoA" property="_iIAAwKg2EeeXwKU9IbEUoA" state="_iIAAwag2EeeXwKU9IbEUoA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
