<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIbekKg2EeeXwKU9IbEUoA" id="_iIZpYKg2EeeXwKU9IbEUoA" label="MySQLFilterColumns" creationDate="2017-10-03T23:29:43.031+1100" modificationDate="2017-10-03T23:29:43.031+1100" version="0.1" item="_iIbekqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIbekag2EeeXwKU9IbEUoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIbekqg2EeeXwKU9IbEUoA" property="_iIbekKg2EeeXwKU9IbEUoA" state="_iIbekag2EeeXwKU9IbEUoA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
