<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iE_wEKg2EeeXwKU9IbEUoA" id="_iE964Kg2EeeXwKU9IbEUoA" label="DataOperation" creationDate="2017-10-03T23:29:42.673+1100" modificationDate="2017-10-03T23:29:42.673+1100" version="0.1" item="_iE_wEqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iE_wEag2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iE_wEqg2EeeXwKU9IbEUoA" property="_iE_wEKg2EeeXwKU9IbEUoA" state="_iE_wEag2EeeXwKU9IbEUoA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
