<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFL9UKg2EeeXwKU9IbEUoA" id="_iFKvMKg2EeeXwKU9IbEUoA" label="Numeric" creationDate="2017-10-03T23:29:42.693+1100" modificationDate="2017-10-03T23:29:42.693+1100" version="0.1" item="_iFMkYag2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFMkYKg2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iFMkYag2EeeXwKU9IbEUoA" property="_iFL9UKg2EeeXwKU9IbEUoA" state="_iFMkYKg2EeeXwKU9IbEUoA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
