<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iD4VwKg2EeeXwKU9IbEUoA" id="_iDrhcKg2EeeXwKU9IbEUoA" label="SQLike" creationDate="2017-10-03T23:29:42.539+1100" modificationDate="2017-10-03T23:29:42.539+1100" version="0.1" item="_iD4Vwqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iD4Vwag2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iD4Vwqg2EeeXwKU9IbEUoA" property="_iD4VwKg2EeeXwKU9IbEUoA" state="_iD4Vwag2EeeXwKU9IbEUoA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
