<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFWVYKg2EeeXwKU9IbEUoA" id="_iFVuUKg2EeeXwKU9IbEUoA" label="StringHandling" creationDate="2017-10-03T23:29:42.710+1100" modificationDate="2017-10-03T23:29:42.710+1100" version="0.1" item="_iFWVYqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFWVYag2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iFWVYqg2EeeXwKU9IbEUoA" property="_iFWVYKg2EeeXwKU9IbEUoA" state="_iFWVYag2EeeXwKU9IbEUoA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
