<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFrFgKg2EeeXwKU9IbEUoA" id="_iFqecKg2EeeXwKU9IbEUoA" label="TalendStringUtil" creationDate="2017-10-03T23:29:42.743+1100" modificationDate="2017-10-03T23:29:42.743+1100" version="0.1" item="_iFrFgqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFrFgag2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iFrFgqg2EeeXwKU9IbEUoA" property="_iFrFgKg2EeeXwKU9IbEUoA" state="_iFrFgag2EeeXwKU9IbEUoA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
