<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFdqIKg2EeeXwKU9IbEUoA" id="_iFdDEKg2EeeXwKU9IbEUoA" label="TalendDataGenerator" creationDate="2017-10-03T23:29:42.722+1100" modificationDate="2017-10-03T23:29:42.722+1100" version="0.1" item="_iFdqIqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFdqIag2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iFdqIqg2EeeXwKU9IbEUoA" property="_iFdqIKg2EeeXwKU9IbEUoA" state="_iFdqIag2EeeXwKU9IbEUoA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
