<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFhUgKg2EeeXwKU9IbEUoA" id="_iFgGYKg2EeeXwKU9IbEUoA" label="TalendDate" creationDate="2017-10-03T23:29:42.727+1100" modificationDate="2017-10-03T23:29:42.727+1100" version="0.1" item="_iFh7kag2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFh7kKg2EeeXwKU9IbEUoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iFh7kag2EeeXwKU9IbEUoA" property="_iFhUgKg2EeeXwKU9IbEUoA" state="_iFh7kKg2EeeXwKU9IbEUoA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
