<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHg4kKg2EeeXwKU9IbEUoA" id="_iHgRgKg2EeeXwKU9IbEUoA" label="HiveDropSourceTable" creationDate="2017-10-03T23:29:42.937+1100" modificationDate="2017-10-03T23:29:42.937+1100" version="0.1" item="_iHg4kqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHg4kag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHg4kqg2EeeXwKU9IbEUoA" property="_iHg4kKg2EeeXwKU9IbEUoA" state="_iHg4kag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
