<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHki8Kg2EeeXwKU9IbEUoA" id="_iHjU0Kg2EeeXwKU9IbEUoA" label="HiveDropTargetTable" creationDate="2017-10-03T23:29:42.943+1100" modificationDate="2017-10-03T23:29:42.943+1100" version="0.1" item="_iHki8qg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHki8ag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHki8qg2EeeXwKU9IbEUoA" property="_iHki8Kg2EeeXwKU9IbEUoA" state="_iHki8ag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
