<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHSPEKg2EeeXwKU9IbEUoA" id="_iHRA8Kg2EeeXwKU9IbEUoA" label="HiveCreateTargetTable" creationDate="2017-10-03T23:29:42.912+1100" modificationDate="2017-10-03T23:29:42.912+1100" version="0.1" item="_iHSPEqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHSPEag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHSPEqg2EeeXwKU9IbEUoA" property="_iHSPEKg2EeeXwKU9IbEUoA" state="_iHSPEag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
