<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHwJIKg2EeeXwKU9IbEUoA" id="_iHts4Kg2EeeXwKU9IbEUoA" label="HiveFilterRow" creationDate="2017-10-03T23:29:42.961+1100" modificationDate="2017-10-03T23:29:42.961+1100" version="0.1" item="_iHwJIqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHwJIag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHwJIqg2EeeXwKU9IbEUoA" property="_iHwJIKg2EeeXwKU9IbEUoA" state="_iHwJIag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
