<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHBwYKg2EeeXwKU9IbEUoA" id="_iHBJUKg2EeeXwKU9IbEUoA" label="HiveAggregate" creationDate="2017-10-03T23:29:42.886+1100" modificationDate="2017-10-03T23:29:42.886+1100" version="0.1" item="_iHBwYqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHBwYag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHBwYqg2EeeXwKU9IbEUoA" property="_iHBwYKg2EeeXwKU9IbEUoA" state="_iHBwYag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
