<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHFawKg2EeeXwKU9IbEUoA" id="_iHEMoKg2EeeXwKU9IbEUoA" label="HiveCreateSourceTable" creationDate="2017-10-03T23:29:42.892+1100" modificationDate="2017-10-03T23:29:42.892+1100" version="0.1" item="_iHFawqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHFawag2EeeXwKU9IbEUoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iHFawqg2EeeXwKU9IbEUoA" property="_iHFawKg2EeeXwKU9IbEUoA" state="_iHFawag2EeeXwKU9IbEUoA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
