<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGQ7YKg2EeeXwKU9IbEUoA" id="_iGQUUKg2EeeXwKU9IbEUoA" label="Commit" creationDate="2017-10-03T23:29:42.805+1100" modificationDate="2017-10-03T23:29:42.805+1100" version="0.1" item="_iGQ7Yqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGQ7Yag2EeeXwKU9IbEUoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iGQ7Yqg2EeeXwKU9IbEUoA" property="_iGQ7YKg2EeeXwKU9IbEUoA" state="_iGQ7Yag2EeeXwKU9IbEUoA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
