<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGuOYag2EeeXwKU9IbEUoA" id="_iGuOYKg2EeeXwKU9IbEUoA" label="MergeInsert" creationDate="2017-10-03T23:29:42.854+1100" modificationDate="2017-10-03T23:29:42.854+1100" version="0.1" item="_iGuOY6g2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGuOYqg2EeeXwKU9IbEUoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iGuOY6g2EeeXwKU9IbEUoA" property="_iGuOYag2EeeXwKU9IbEUoA" state="_iGuOYqg2EeeXwKU9IbEUoA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
