<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iG3_YKg2EeeXwKU9IbEUoA" id="_iG3YUKg2EeeXwKU9IbEUoA" label="Rollback" creationDate="2017-10-03T23:29:42.870+1100" modificationDate="2017-10-03T23:29:42.870+1100" version="0.1" item="_iG3_Yqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iG3_Yag2EeeXwKU9IbEUoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iG3_Yqg2EeeXwKU9IbEUoA" property="_iG3_YKg2EeeXwKU9IbEUoA" state="_iG3_Yag2EeeXwKU9IbEUoA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
