<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIphAKg2EeeXwKU9IbEUoA" id="_iIo58Kg2EeeXwKU9IbEUoA" label="NetezzaAggregate" creationDate="2017-10-03T23:29:43.056+1100" modificationDate="2017-10-03T23:29:43.056+1100" version="0.1" item="_iIphAqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIphAag2EeeXwKU9IbEUoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIphAqg2EeeXwKU9IbEUoA" property="_iIphAKg2EeeXwKU9IbEUoA" state="_iIphAag2EeeXwKU9IbEUoA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
