<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIuZgKg2EeeXwKU9IbEUoA" id="_iItLYKg2EeeXwKU9IbEUoA" label="NetezzaCreateSourceTable" creationDate="2017-10-03T23:29:43.063+1100" modificationDate="2017-10-03T23:29:43.063+1100" version="0.1" item="_iIuZgqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIuZgag2EeeXwKU9IbEUoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIuZgqg2EeeXwKU9IbEUoA" property="_iIuZgKg2EeeXwKU9IbEUoA" state="_iIuZgag2EeeXwKU9IbEUoA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
