<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iIyD4ag2EeeXwKU9IbEUoA" id="_iIyD4Kg2EeeXwKU9IbEUoA" label="NetezzaCreateTargetTable" creationDate="2017-10-03T23:29:43.070+1100" modificationDate="2017-10-03T23:29:43.070+1100" version="0.1" item="_iIyD46g2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIyD4qg2EeeXwKU9IbEUoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iIyD46g2EeeXwKU9IbEUoA" property="_iIyD4ag2EeeXwKU9IbEUoA" state="_iIyD4qg2EeeXwKU9IbEUoA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
