<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ksy5kKhBEeeRxbD4sY15sg" id="_KsuBEKhBEeeRxbD4sY15sg" label="integration" creationDate="2017-10-04T00:45:50.247+1100" modificationDate="2017-10-04T01:54:13.190+1100" version="0.1" statusCode="" item="_Ksy5kqhBEeeRxbD4sY15sg" displayName="integration">
    <author href="../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ksy5kahBEeeRxbD4sY15sg" path="" locked="true" lockDate="2017-10-04T00:45:50.894+1100">
    <locker href="../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Ksy5kqhBEeeRxbD4sY15sg" property="_Ksy5kKhBEeeRxbD4sY15sg" state="_Ksy5kahBEeeRxbD4sY15sg">
    <process href="integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
