<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GgBQKg2EeeXwKU9IbEUoA" id="_6GZTkKg2EeeXwKU9IbEUoA" label="Integration1" purpose="To combine two datasets" creationDate="2017-10-03T23:32:23.888+1100" modificationDate="2017-10-03T23:32:24.605+1100" version="0.1" statusCode="" item="_6GgBQqg2EeeXwKU9IbEUoA" displayName="Integration1">
    <author href="../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6GgBQag2EeeXwKU9IbEUoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6GgBQqg2EeeXwKU9IbEUoA" property="_6GgBQKg2EeeXwKU9IbEUoA" state="_6GgBQag2EeeXwKU9IbEUoA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
