<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJIpMKg2EeeXwKU9IbEUoA" id="_iJICIKg2EeeXwKU9IbEUoA" label="OracleAggregate" creationDate="2017-10-03T23:29:43.106+1100" modificationDate="2017-10-03T23:29:43.106+1100" version="0.1" item="_iJIpMqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJIpMag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJIpMqg2EeeXwKU9IbEUoA" property="_iJIpMKg2EeeXwKU9IbEUoA" state="_iJIpMag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
