<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJjf8Kg2EeeXwKU9IbEUoA" id="_iJgcoKg2EeeXwKU9IbEUoA" label="OracleFilterColumns" creationDate="2017-10-03T23:29:43.148+1100" modificationDate="2017-10-03T23:29:43.148+1100" version="0.1" item="_iJjf8qg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJjf8ag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJjf8qg2EeeXwKU9IbEUoA" property="_iJjf8Kg2EeeXwKU9IbEUoA" state="_iJjf8ag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
