<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJP98Kg2EeeXwKU9IbEUoA" id="_iJMTkKg2EeeXwKU9IbEUoA" label="OracleCreateSourceTable" creationDate="2017-10-03T23:29:43.116+1100" modificationDate="2017-10-03T23:29:43.116+1100" version="0.1" item="_iJP98qg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJP98ag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJP98qg2EeeXwKU9IbEUoA" property="_iJP98Kg2EeeXwKU9IbEUoA" state="_iJP98ag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
