<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJTBQKg2EeeXwKU9IbEUoA" id="_iJSaMKg2EeeXwKU9IbEUoA" label="OracleCreateTargetTable" creationDate="2017-10-03T23:29:43.124+1100" modificationDate="2017-10-03T23:29:43.124+1100" version="0.1" item="_iJTBQqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJTBQag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJTBQqg2EeeXwKU9IbEUoA" property="_iJTBQKg2EeeXwKU9IbEUoA" state="_iJTBQag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
