<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJvtMKg2EeeXwKU9IbEUoA" id="_iJufEKg2EeeXwKU9IbEUoA" label="OracleMerge" creationDate="2017-10-03T23:29:43.170+1100" modificationDate="2017-10-03T23:29:43.170+1100" version="0.1" item="_iJvtMqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJvtMag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJvtMqg2EeeXwKU9IbEUoA" property="_iJvtMKg2EeeXwKU9IbEUoA" state="_iJvtMag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
