<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJcLMKg2EeeXwKU9IbEUoA" id="_iJbkIKg2EeeXwKU9IbEUoA" label="OracleDropTargetTable" creationDate="2017-10-03T23:29:43.139+1100" modificationDate="2017-10-03T23:29:43.139+1100" version="0.1" item="_iJcLMqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJcLMag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJcLMqg2EeeXwKU9IbEUoA" property="_iJcLMKg2EeeXwKU9IbEUoA" state="_iJcLMag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
