<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJnKUKg2EeeXwKU9IbEUoA" id="_iJmjQKg2EeeXwKU9IbEUoA" label="OracleFilterRow" creationDate="2017-10-03T23:29:43.157+1100" modificationDate="2017-10-03T23:29:43.157+1100" version="0.1" item="_iJnKUqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJnKUag2EeeXwKU9IbEUoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iJnKUqg2EeeXwKU9IbEUoA" property="_iJnKUKg2EeeXwKU9IbEUoA" state="_iJnKUag2EeeXwKU9IbEUoA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
