<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iK_DUKg2EeeXwKU9IbEUoA" id="_iK-cQKg2EeeXwKU9IbEUoA" label="TeradataFilterColumns" creationDate="2017-10-03T23:29:43.300+1100" modificationDate="2017-10-03T23:29:43.300+1100" version="0.1" item="_iK_DUqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iK_DUag2EeeXwKU9IbEUoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iK_DUqg2EeeXwKU9IbEUoA" property="_iK_DUKg2EeeXwKU9IbEUoA" state="_iK_DUag2EeeXwKU9IbEUoA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
