<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iK1SUKg2EeeXwKU9IbEUoA" id="_iK0rQKg2EeeXwKU9IbEUoA" label="TeradataCreateTargetTable" creationDate="2017-10-03T23:29:43.285+1100" modificationDate="2017-10-03T23:29:43.285+1100" version="0.1" item="_iK1SUqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iK1SUag2EeeXwKU9IbEUoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iK1SUqg2EeeXwKU9IbEUoA" property="_iK1SUKg2EeeXwKU9IbEUoA" state="_iK1SUag2EeeXwKU9IbEUoA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
