<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKvywKg2EeeXwKU9IbEUoA" id="_iKt9kKg2EeeXwKU9IbEUoA" label="TeradataColumnList" creationDate="2017-10-03T23:29:43.275+1100" modificationDate="2017-10-03T23:29:43.275+1100" version="0.1" item="_iKvywqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKvywag2EeeXwKU9IbEUoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKvywqg2EeeXwKU9IbEUoA" property="_iKvywKg2EeeXwKU9IbEUoA" state="_iKvywag2EeeXwKU9IbEUoA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
