<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKyPAKg2EeeXwKU9IbEUoA" id="_iKxn8Kg2EeeXwKU9IbEUoA" label="TeradataCreateSourceTable" creationDate="2017-10-03T23:29:43.280+1100" modificationDate="2017-10-03T23:29:43.280+1100" version="0.1" item="_iKyPAqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKyPAag2EeeXwKU9IbEUoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iKyPAqg2EeeXwKU9IbEUoA" property="_iKyPAKg2EeeXwKU9IbEUoA" state="_iKyPAag2EeeXwKU9IbEUoA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
