<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iK8AAKg2EeeXwKU9IbEUoA" id="_iK7Y8Kg2EeeXwKU9IbEUoA" label="TeradataDropTargetTable" creationDate="2017-10-03T23:29:43.296+1100" modificationDate="2017-10-03T23:29:43.296+1100" version="0.1" item="_iK8AAqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iK8AAag2EeeXwKU9IbEUoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iK8AAqg2EeeXwKU9IbEUoA" property="_iK8AAKg2EeeXwKU9IbEUoA" state="_iK8AAag2EeeXwKU9IbEUoA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
