<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iLR-QKg2EeeXwKU9IbEUoA" id="_iLRXMKg2EeeXwKU9IbEUoA" label="VerticaMergeInsert" creationDate="2017-10-03T23:29:43.331+1100" modificationDate="2017-10-03T23:29:43.331+1100" version="0.1" item="_iLR-Qqg2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLR-Qag2EeeXwKU9IbEUoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iLR-Qqg2EeeXwKU9IbEUoA" property="_iLR-QKg2EeeXwKU9IbEUoA" state="_iLR-Qag2EeeXwKU9IbEUoA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
