<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iLTzcag2EeeXwKU9IbEUoA" id="_iLTzcKg2EeeXwKU9IbEUoA" label="VerticaMergeUpdate" creationDate="2017-10-03T23:29:43.335+1100" modificationDate="2017-10-03T23:29:43.335+1100" version="0.1" item="_iLTzc6g2EeeXwKU9IbEUoA">
    <author href="../../../talend.project#_hrXvIKg2EeeXwKU9IbEUoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLTzcqg2EeeXwKU9IbEUoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iLTzc6g2EeeXwKU9IbEUoA" property="_iLTzcag2EeeXwKU9IbEUoA" state="_iLTzcqg2EeeXwKU9IbEUoA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
